# WebApi

./: .gitignore  README.md  WebApi.sln  appsettings.json  azure-pipelines.yml
Aspnetcore3JwtAuthenticationApiMaster/: Startup.cs  WebApi.csproj
Aspnetcore3JwtAuthenticationApiMaster/Controllers/: EmployeeController.cs  SignUpController.cs  UsersController.cs
Aspnetcore3JwtAuthenticationApiMaster/Entities/: SignUpModal.cs
Aspnetcore3JwtAuthenticationApiMaster/Helpers/: AuthorizeAttribute.cs  JWTAuthenticationManager.cs  JwtMiddleware.cs  RefreshTokenGenerator.cs  SessionVars.cs  TokenRefresher.cs
Aspnetcore3JwtAuthenticationApiMaster/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DeptInfo.cs  Employee.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
Aspnetcore3JwtAuthenticationApiMaster/Services/: EmployeeSerivce.cs  UserService.cs
BLL/: BLLService.cs  EmployeeBs.cs  UserBs.cs
DAL/: DAL.csproj  EmployeeDb.cs  IUserDb.cs
DAL/DataContext/: AppConfiguration.cs
DAL/Models/: AspNetRole.cs  AspNetSqlCacheTablesForChangeNotification.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Employee.cs  EmployeeDBContext.cs  MigrationHistory.cs  RefreshToken.cs  TblCity.cs  TblCity1.cs  TblContinent.cs  TblCountry.cs  TblCountry1.cs  TblEmployee.cs  TblImage.cs  TblLog.cs  TblMenuItemsLevel1.cs  TblMenuItemsLevel2.cs  TblProduct.cs  TblProduct1.cs  TblRate.cs  TblResetPasswordRequest.cs  TblStudent.cs  TblTreeViewItem.cs  Tbluser.cs  User.cs
Helpers/: JwtMiddleware.cs
Properties/: launchSettings.json
Services/: UserService.cs
Test/: Test.csproj  UnitTest1.cs
